--play-and-exit
--qt-continue=2
--no-stats
--clock-synchro=0
--role=video
--preferred-resolution=-1
--fps=144
--no-video-title-show
--qt-name-in-title
--swscale-mode=8
--directx-3buffering
--direct3d11-hw-blending
--avcodec-hw=d3d11va
--avcodec-skiploopfilter=4
--postproc-q=6
--sout-mp4-faststart
--sout-deinterlace-phosphor-chroma=4
--sout-x264-preset=ultrafast
--sout-x264-tune=film
--sout-x264-level=51
--sout-x264-profile=high444
--sout-x264-bluray-compat
--antiflicker-softening-size=31
--src-converter-type=0
--network-caching=333
--mtu=1492
--aout=directsound
--directx-volume=0.8
--qt-max-volume=200
--no-audio-time-stretch
--force-dolby-surround=1
--stereo-mode=5
--sout-speex-mode=2
--sout-speex-quality=10
--speex-resampler-quality=10
--captions=708
--subsdec-encoding=UTF-8
--subsdec-autodetect-utf8
--no-sub-autodetect-file
--sub-file=._\
